<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All videos</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Poppins:500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="videos.css">
</head>
<body>
	<header>
		<div class="container">
		<div class="row">
		<div class="col-md-2">
			<div class="burger_menu">
				 <input id="menu__toggle" type="checkbox" />
                 <label class="menu__btn" for="menu__toggle">
    				<span></span>
  				</label>
  				<ul class="menu__box">
    				<li><a class="menu__item" href="all_travels.html">All travels</a></li>
    				<li><a class="menu__item" href="videos.html">Videos</a></li>
    				<li><a class="menu__item" href="contacts.html">Contacts</a></li>
    			</ul>
			</div>
		</div>
		<div class="col-md-10">
		<div class="header_text">Story</div>
		<a href="index.html" class="link_name"><div class="name">Marcy.. </div></a>
		</div>
		</div>
	</div>
  </div>
</header>
<section class="video">
	<div class="container">
		<div class="row">
			<div class="video_content">
				<iframe width="560" height="315"  src="https://www.youtube.com/embed/SL_YBLWdZb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/g9gHF7VEQ7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/swdoKy8I320" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/zYD4aZwmYe4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/VJpI4pz_6Qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZqcX2MsCrKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ov50dF0yByE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/obK8Ys-tCtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/91mJobgB5KU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/g9gHF7VEQ7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</div>
	</div>
</section>
<section class="footer">
		<div class="container">
		<div class="row">
			<div class="ask_me">
			<p class="form_text">Like what you're reading? Get weekly updates that will help you grow as a designer.</p>
			<form action="" class="questions">
				<input type="text" maxlength="30" id="field_question" class="field_question" placeholder="NAME" required >
				<input type="email" class="email_question" required id="email" placeholder="EMAIL">
				<input type="submit" class="btn_send" id="send_question" value="SUBSCRIBE ➝">
			</form>
		  </div>
		  
		<div class="footer_social">
				<a href="https://www.instagram.com/?hl=ru"><img src="images/instagram.svg" alt="instagram" class="icons"></a>
				<a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="facebook" class="icons"></a>
				<a href="https://www.youtube.com"><img src="images/youtube.svg" alt="youtube" class="icons"></a>
				<a href="https://twitter.com/?lang=ru"><img src="images/twitter.svg" alt="twitter" class="icons"></a>
				</div>
				<div class="join_me"> @Copyright 2019
				</div>
				</div>
			</div>
		</section>



</body>
</html>